<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="inventory-grid" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; width: 469px; align-self: center; align-content: flex-start; height: auto; justify-content: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: auto;">
            <ui:VisualElement name="inventory-slot-0" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-basis: auto; align-content: flex-start; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center;">
                <ui:Image name="inventory-slot-image-0" source="" style="width: 100%; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; text-overflow: clip; flex-shrink: 1; flex-grow: 1; position: relative; top: auto; aspect-ratio: auto; align-content: flex-start; justify-content: flex-end;"/>
                <ui:Label text="" emoji-fallback-support="false" name="inventory-slot-text-0" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-1" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-1" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-1" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-2" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-2" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-2" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-3" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-3" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-3" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-4" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-4" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-4" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-5" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-5" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-5" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-6" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-6" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-6" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-7" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-7" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-7" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-8" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-8" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-8" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-9" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-9" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-9" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-10" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-10" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-10" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-11" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-11" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-11" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-12" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-12" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-12" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-13" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-13" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-13" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-14" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-14" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-14" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
