<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Custom%20Stylesheets/Inventory.uss?fileID=7433441132597879392&amp;guid=299a27504493ced4099fcef38604e1cd&amp;type=3#Inventory"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="inventory-grid" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; width: 469px; align-self: center; align-content: flex-start; height: auto; justify-content: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: auto;">
            <ui:VisualElement name="inventory-slot-0" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; align-content: flex-start; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center;">
                <ui:Image name="inventory-slot-image-0" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="false" name="inventory-slot-text-0" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-0" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-1" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-1" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-1" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-1" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-2" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-2" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-2" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-2" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-3" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-3" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-3" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-3" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-4" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-4" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-4" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-4" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-5" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-5" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-5" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-5" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-6" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-6" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-6" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-6" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-7" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-7" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-7" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-7" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-8" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-8" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-8" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-8" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-9" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-9" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-9" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-9" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-10" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-10" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-10" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-10" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-11" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-11" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-11" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-11" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-12" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-12" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-12" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-12" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-13" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-13" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-13" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-13" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slot-14" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 64px; height: 64px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Image name="inventory-slot-image-14" source="" style="width: 100%; height: 100px;"/>
                <ui:Label text="" emoji-fallback-support="true" name="inventory-slot-text-14" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; position: absolute; right: 4px; bottom: 4px;"/>
                <ui:Button text="" emoji-fallback-support="false" name="inventory-slot-button-14" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; flex-shrink: 1; flex-grow: 1; flex-basis: auto; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:Label text="$40" name="inventory-text-money" emoji-fallback-support="true" style="position: absolute; left: 0; top: -43px; -unity-font-style: bold; font-size: 20px;"/>
            <ui:Label text="Summer" name="inventory-text-season" emoji-fallback-support="true" style="position: absolute; left: auto; top: -43px; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-right; right: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="item-info" enabled="true" style="flex-grow: 1; position: absolute; background-color: rgb(87, 87, 87); opacity: 0;">
        <ui:Label text="{itemname}" name="item-text-name" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 28px;"/>
        <ui:Label text="{value}" name="item-text-value" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 28px;"/>
        <ui:Label text="{difficulty}" name="item-text-difficulty" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 28px;"/>
        <ui:Label text="{season}" name="item-text-season" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 28px;"/>
    </ui:VisualElement>
</ui:UXML>
