<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:GroupBox style="align-items: center; justify-content: center; align-self: auto; align-content: auto; margin-top: 2px; width: auto; height: auto;">
            <ui:Image source="project://database/Assets/Assets/UI/Logo/logo.png?fileID=2800000&amp;guid=4b2f0035906c60149a330ffcc3820bc7&amp;type=3#logo" name="ImageLogo" style="margin-bottom: 25px; width: auto; height: 40%; margin-top: 0;"/>
            <ui:Button text="New Game" name="ButtonNewGame" style="width: 20%; margin-top: 7px; margin-bottom: 7px;"/>
            <ui:Button text="Load Game" name="ButtonLoadGame" style="width: 20%; margin-top: 7px; margin-bottom: 7px;"/>
            <ui:Button text="Settings" name="ButtonSettings" style="width: 20%; margin-top: 7px; margin-bottom: 7px;"/>
            <ui:Button text="Quit" name="ButtonQuit" style="width: 20%; margin-top: 7px; margin-bottom: 7px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
